body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
}

#container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

#timer {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

#grid-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#crossword-grid {
  display: grid;
  gap: 1px;
  background-color: #333;
  padding: 1px;
  width: min-content;
  margin: 0 auto;
}

.cell {
  width: 48px;
  height: 48px;
  background-color: white;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.2s ease;
  position: relative;
}

.cell.black {
  background-color: #333;
  cursor: default;
}

.cell.selected {
  background-color: #ffd700;
}

.cell.filled {
  background-color: #f0f0f0;
}

.cell.nyt-highlighted {
  background-color: #bbdefb !important;
}

.cell.nyt-selected,
.cell.nyt-highlighted.nyt-selected {
  background-color: #ffeb3b !important;
}

.cell-number {
  position: absolute;
  top: 2px;
  left: 3px;
  font-size: 10px;
  font-weight: normal;
  line-height: 1;
}

#controls {
  text-align: center;
}

#play-pause {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#play-pause:hover {
  background-color: #0056b3;
}

#loading, #error {
  text-align: center;
  padding: 40px;
}

#error {
  color: #dc3545;
}